<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>     <!-- Setting to WinExe prevents the console window from showing. -->
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x86;x64</Platforms>     <!-- This is required for .NET to know which platforms to target. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MicrosoftEdgeWebView2RuntimeInstallerX64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
